<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
h3  {
        color:red;
           
           }
   div  {  
          color:black;
           font-family:bold;
           }
    medium   {
              color :blue;
                font-family:bold;
                }
    big  {
           color :red;
           font-family:bold;
            
               }
    pre  {
            font-size:large;
               
               }
    *    {
          text-align:center;
               
                 }
    .h10 {
    background-color:lavender;
    border:ridge;
    border-bottom-color:black;
    border-top-color:black;
    border-left-color:black;
    border-right-color:black;
    
    border-top-width:2px;
    border-left-width:2px;
    border-right-width:2px;
    border-bottom-width:2px;
    text-align:center;
    }
    marquee  {
    background-color:black;
    color:deepskyblue;
    padding:10px;
    }
    h2  {
    color:red;
    }
    h1  {  
              
            margin:1;
            color:violet;
            
             }
       h1 {
       background:#484846;
       color:black;
       opacity:0.8;
       border:groove;
       border-width:2px;
       border-color:black;
       color:mediumseagreen;
       text-align:center;
       }
    
    
     </style>



</head>
<body>

<h1>Ts Telangana 6<sup>th </sup>to 10<sup>th</sup> class Solutions </h1>

<h2>   &nbsp;&nbsp; <marquee></center> In this website you will learn all 
question and answers from 6  to 10 this is 
created for who are didn't have any gaid 
(or) solution book. </marquee>
<center><small><small>
<h1 class="h10"> 9<sup>th</sup> Physical Science</h1>
  


<div>
<pre>

<big>
CHAPTER: – 8.

Floating Bodies
 </big>
<big>
Reflections on concepts –
</big>
1) Why do some objects floats on the 
water? And some sink? (AS1)
<medium>
Ans: – We see that some object float
 on water and some sink this happen 
 because of the density difference of 
 the different object. As if any object
  has more density that water then it 
  will be float on the water not sink 
  in that.
</medium>
2) Explain density and relative 
density 
and write their formulae. (AS1)
<medium>
Ans: – The density and relative
 density are different things as 
 the relative density is measure by 
 the comparison of that object to 
 with the density of water at 4℃. 
 And the density is the ratio of the 
 mass of that object to its volume.
</medium>
3) Explain buoyancy in your own 
words. (AS1)
<medium>
Ans: – Any object which is pressed 
by some object always try to overcome 
this pressure by exerting the opposite
 forces this force of reaction of 
 that object is known as the buoyancy 
 of any object.
</medium>
4) How can you find the relative 
density of a liquid? (AS3)
<medium>
Ans: – The relative density is 
known as the ratio of the density 
of that object to the density of water
 at 4℃. The term normal density and 
 relative density are different things.

Relative density = (Object density/water 
density at 4℃).
</medium>
5) Draw the diagram of a mercury
 barometer. (AS5)

Ans: – 




 
<big>
Application of concepts
</big>
1) A solid sphere has a radius of 2 
cm and a mass of 0.05 kg. What is
 the relative density of the sphere?
<medium>
Ans: – Density = mass /
 volume = 0.005×10^3 / 
 (4/3π×2^3) = 1.49 g/cm^3.

Relative density= (density of object/
 density of water)

=1.49/1=1.49.
</medium>
 

2) A small bottle weighs 20 g
 when empty and 22 g when filled 
 with water. When it is filled with 
 oil it weighs 21.76 g. What is
  the density of oil? (AS1)

Ans: –




 

3)An ice cube floats on the surface 
of water filled in glass tumbler 
(density ofice = 0.9 g/cm3). Will 
the water level in the glass rise? 
When the ice melts completely (AS1)
<medium>
Ans: – when the ice cube melt then 
it will increase the volume of the 
glass tumbler. As the shape of the 
glass is set for the certain capacity 
so the water will ne overflow when 
excess water will come because of
 the melting of ice.
</medium>
 

4) Find the pressure at a depth of 
10m in water if the atmospheric 
pressure is 100kPa.

[1Pa=1N/m2] [100kPa = 105 Pa = 
105 N/m2 = 1 atm.]

Ans: –



<big>
Higher Order Thinking Questions
</big>
 

1) Can you make iron to float 
in water? How? (AS3)
<medium>
Ans: – The iron will not be floating
 on the water as the weight of the 
 iron is much higher than of the water
  so it will sink in water. The gravity
   also played an important role for 
   the sinking of iron in water.
</medium>
 

2) here do you observe Archimedes 
principle in daily life? Give two 
examples. (AS7)
<medium>
Ans: – The daily example of Archimedes
 principal is- the floating of mug in 
 water, the floating of food grain
  after soaking of water.
</medium>
 

3) Do all objects that sink in water,
 sink in oil? Give reason. (AS1)
<medium>
Ans: – The floating or sinking of 
all object in water is not possible 
as the density of different object 
is different so some times it will 
be high than water then the object 
will float and if low then sink.
</medium>
 
<big>
MULTIPLE CHOICE QUESTIONS.
</big>
1.)  Unit of relative density is

a) g/cm3 b) cm/g3 
c) N/m2 d) No units.
<medium>
Ans: – Option (a).
</medium>
 

2.) The instrument used to measure 
the purity of milk is

a) Barometer b) Hygrometer
 c) Lactometer d) Speedometer.
<medium>
Ans: – option (c).
</medium>
 

3.) If P0 = Pressure, ñ = Density, 
h= height, and g = acceleration due 
to gravity then the atmospheric 

pressure =

a) P0 = ñhg b) P0= mgh
 c) P0 = vgh d) P0 = ½ mgh.
<medium>
Ans: – option (a).

 </medium>

4.) The first barometer with mercury
 was invented by

a) Pascal b) Archimedes 
c) Newton d) Torricelli.
<medium>
Ans: – options (d).
</medium>
 

5.) The hydraulic jack which is used 
in automobile work shops, works on 
the principleof

a) Archimedes b) Pascal 
c) Torricelli d) Newton.
<medium>
Ans: – option b.
</medium>
 

6.) The density of water at 25℃ is

a) 1g/cm3 b) 2g/cm3 
c) 3g/cm3 d) 0.99g/cm3.
<medium>
Ans: – option (d).
</medium>


</pre>

</div>

</body>
</html>